# AutoLabelUI

./: .gitignore  CHANGELOG.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpizarro/autolabelui/: MainActivity.java  MyRecyclerAdapter.java  Person.java  RecyclerViewFragment.java  SimpleFragment.java
app/src/main/java/com/dpizarro/libraries/autolabelui/: MainActivity.java  MyRecyclerAdapter.java  Person.java  RecyclerViewFragment.java  SimpleFragment.java
app/src/main/res/drawable/: round_corner_background.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  recyclerview_fragment.xml  simple_fragment.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
